<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"pmt.ui","pmt.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","main_window",None,None,None,None,None,None),
	(1,21,"GtkFileDialog","directory_dialog",None,None,None,None,None,None),
	(1,22,"GtkFileFilter",None,21,None,None,None,None,None),
	(1,23,"GtkAnyFilter",None,21,None,None,None,None,None),
	(1,25,"GtkBox",None,1,None,None,None,None,None),
	(1,26,"GtkBox","directory_box",25,None,None,None,None,None),
	(1,27,"GtkEntry","directory_entry",26,None,None,None,None,None),
	(1,28,"GtkButton","directory_button",26,None,None,None,1,None),
	(1,31,"GtkBox","buttons_box",25,None,None,None,2,None),
	(1,32,"GtkDropDown","image_dropdown",31,None,None,None,None,None),
	(1,33,"GtkButton","apply_button",31,None,None,None,3,None),
	(1,34,"GtkBox","image_box",25,None,None,None,1,None),
	(1,35,"GtkImage","wallpaper_image",34,None,None,None,None,None),
	(1,36,"GtkDropDown","backend_dropdown",31,None,None,None,2,None),
	(1,37,"GtkDropDown","theme_type_dropdown",31,None,None,None,1,None),
	(1,38,"GtkStringList",None,37,None,None,None,None,None),
	(1,39,"GtkStringList",None,36,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,25,None,None,None,None),
	(1,1,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","700",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","PoSayDone's material theming",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkFileDialog","default-filter",None,None,None,None,None,22,None,None,None,None),
	(1,21,"GtkFileDialog","filters",None,None,None,None,None,23,None,None,None,None),
	(1,25,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkBox","spacing","24",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkButton","label","Choose directory",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkBox","spacing","24",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkDropDown","selected","0",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkButton","label","Apply theme",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkDropDown","model",None,None,None,None,None,39,None,None,None,None),
	(1,36,"GtkDropDown","selected","0",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkDropDown","model",None,None,None,None,None,38,None,None,None,None),
	(1,37,"GtkDropDown","selected","0",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkStringList","strings","dark\nlight",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkStringList","strings","hyprpaper\nswaybg\nswww",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
