<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.13.1 -->
<interface>
  <!-- interface-name pmt.ui -->
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.3"/>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="default-height">500</property>
    <property name="default-width">700</property>
    <property name="show-menubar">True</property>
    <property name="title">PoSayDone's material theming</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="margin-bottom">24</property>
        <property name="margin-end">24</property>
        <property name="margin-start">24</property>
        <property name="margin-top">24</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="directory_box">
            <property name="spacing">24</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkEntry" id="directory_entry">
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="directory_button">
                <property name="label">Choose directory</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="image_box">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkImage" id="wallpaper_image">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="image"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="buttons_box">
            <property name="spacing">24</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkDropDown" id="image_dropdown">
                <property name="enable-search">True</property>
                <property name="hexpand">True</property>
                <property name="selected">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="apply_button">
                <property name="label">Apply theme</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileDialog" id="directory_dialog">
    <property name="default-filter">
      <object class="GtkFileFilter"/>
    </property>
    <property name="filters">
      <object class="GtkAnyFilter"/>
    </property>
  </object>
</interface>
